{
  "name": "timeclock",
  "version": "1.0.0",
  "description": "dash board for staff time keeping ",
  "main": "na",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd backend && npm run watch\" \"cd client && npm start\"",
    "install": "cd backend && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "author": "zackariah m shone",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "erc_dashboard": "file:",
    "nanoid": "^5.0.8",
    "nodemon": "^3.1.7",
    "papaparse": "^5.5.2",
    "postcss": "^8.4.47",
    "react-dropzone": "^14.3.5",
    "source-map-js": "^1.2.1"
  },
   "engines": {
    "node": ">=16.20.1"
  }
}
